name: git-actions

on:
  push:
    branches: 
     - main
     - release/*
     - prod
     - java

    # tags:
    #  - v1.0

    tags-ignore:
     - v2.0
    
  issues:
    types:
      - opened
      - labeled

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: task
        run: echo "sample"

      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Setup Java JDK
        uses: actions/setup-java@v5.0.0
        with:
          java-version: 17
          distribution: microsoft

      - name: version
        run: java -version
     
      - name: present directory
        run: pwd

      - name: ls
        run: ls -ltrha
        
      - name: maven version
        run: mvn -version

      - name: maven build
        run: mvn --batch-mode --update-snapshots verify

      - name: target
        run: mkdir staging && cp target/*.jar staging
        
      - uses: actions/upload-artifact@v4
        with:
         name: Package
         path: staging


