name: git-actions

on:
  push:
    branches: 
     - main
     - release/*
     - prod

    # tags:
    #  - v1.0

    tags-ignore:
     - v2.0
    
  issues:
    types:
      - opened
      - labeled

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: task
        run: echo "sample"

#      - name: Setup Node.js environment
#        uses: actions/setup-node@v3.9.1

      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Setup Node.js environment
        uses: actions/setup-node@v3.9.1

      - name: version
        run: node -v
#        run: npm test

  
        
