name: git-actions

on:
  push:
    branches: 
     - main
     - release/*
     - prod
     - java

    # tags:
    #  - v1.0

    tags-ignore:
     - v2.0
    
  issues:
    types:
      - opened
      - labeled

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: task
        run: echo "sample"

      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Setup Java JDK
        uses: actions/setup-java@v5.0.0

      - name: version
        run: java -version
     
      - name: present directory
        run: pwd

      - name: ls
        run: ls -ltrha
        
      - name: maven version
        run: mvn -version

      - name: where and folder
        run: pwd && ls -ltrha

